<!DOCTYPE html>
<head>
<title>Fid Table</title>
<style type="text/css">
/*normalizers*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, img, ins, kbd, q, samp, small, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
table {
    font-size: inherit;
}
table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}

table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}

a {
    color: #0F57C2;
    text-decoration: none;
}

body {
    font: 15px Cambria,Georgia,serif;
}

/* page classes */
#overview-main-right #page-container {
    width: 991px;
}
#overview-main-right #layout-region-page-controls {
    border-bottom: 1px solid #CCCCCC;
    margin: 0 8px;
    width: 975px;
}
#overview-main-right #layout-region-1 {
    border-right: 1px solid #CCCCCC;
    clear: both;
    float: left;
    margin: 0 0 0 8px;
    padding: 0 8px 90px 0;
    width: 727px;
}
.content-body .content-top {
    margin: 0;
    padding: 8px 0 10px;
}
.promo-group-horizontal-promo {
    margin: 0;
    padding: 10px 0 6px;
}
.promo-group-horizontal-promo table {
    border-bottom: 0 none;
    margin: 0 0 19px;
    padding: 0;
    width: 100%;
}
.promo-group-horizontal-promo table td {
    border-left: 1px solid #DBDBDB;
    padding: 0 8px;
}
.promo-group-horizontal-promo table.column-2 td {
    width: 50%;
}
.promo-group-horizontal-promo h3 {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 120%;
    font-weight: bold;
    line-height: 120%;
    padding: 0 8px 6px;
}
.promo-group-horizontal-promo ul li {
    background-image: url("greenbulsq.gif");
    background-position: 5px 9px;
    background-repeat: no-repeat;
    font-family: "Cambria",Georgia,serif;
    font-size: 100%;
    font-weight: normal;
    line-height: 140%;
    padding: 0 0 9px 21px;
    text-transform: none;
}
.promo-group-horizontal-promo ul {
    list-style-type: none;
    padding: 0 8px 8px;
}
.promo-group-horizontal-promo ul.last {
    padding-bottom: 0;
}
.promo-group-horizontal-promo ul li.last {
    padding-bottom: 0;
}
.promo-group-horizontal-promo .promo {
    margin-bottom: 15px;
}
.two-col-list li {
    display: inline-block;
    vertical-align: top;
    width: 43.3%;
}
.promo-group-horizontal-promo p.small-headline {
    font-family: Cambria,Georgia,serif;
    font-size: 100%;
    font-weight: bold;
    line-height: 140%;
    margin: 0;
    padding: 0 8px 1px;
}
.promo-group-horizontal-promo .column-description {
    font-family: Cambria,Georgia,serif;
    font-size: 100%;
    line-height: 140%;
    padding: 0 8px 13px;
}
.promo-group-horizontal-promo .hr-for-ie {
    display: none;
}
</style>
</head>
<body id="overview-main-right">
	<div id="page-container">
		<div id="layout-region-page-controls">
			<div id="layout-region-1">
				<div class="content-body">
					<div class="promo-group-horizontal-promo">	
						<div class="promo-group-horizontal-promo">
							<table class="column-2">
								<tbody>
									<tr>
										<td>
											<h3>What to do when...</h3>
											<div class="promo">
												<ul class="two-col-list">
													<li><a href="#">Changing Jobs</a></li>
													<li><a href="#">Getting Married</a></li>
													<li><a href="#">Having a Child</a></li>
													<li><a href="#">Retiring</a></li>
													<li><a href="#">Caring for an elderly parent</a></li>
													<li><a href="#">Losing a loved one</a></li>
												</ul>
											</div>
										</td>
										<td>
											<div class="promo">
												<p class="small-headline"><a href="/investment-guidance/want-help-managing-your-money" id="Link_1360016687180" title="Want Help Managing Your Money?" name="Link_1360016687180" >Want Help Managing Your Money?</a>
      											</p> 
												<div class="column-description">See how we can help meet your investment needs based on your 	personal financial goals.
			                					</div>	
											</div>
											<div class="promo">
												<p class="small-headline">
        										<a href="/mutual-funds/fund-help/overview" id="Link_1360017133568" title="Want Help Finding Funds?" name="Link_1360017133568" >Want Help Finding Funds?</a>
      											</p> 
												<div class="column-description">We can build a portfolio for you, help you choose investments, or provide tools to help you do your own research.
			                					</div>	
											</div>
										</td>
									</tr>
								<tbody>
							</table>
							<div class="grey-hr">
								<div class="hr-for-ie"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>