<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<head>
<style type="text/css">

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, img, ins, kbd, q, samp, small, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
table {
    font-size: inherit;
}
table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
table, caption, tbody, tfoot, thead, tr, th, td, strong, em {
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
a {
    color: #0F57C2;
    text-decoration: none;
}


/*context is 245.31px (33.33% of 736px which is 75% or 982px) */


.containermg{
	width: 98.2%;
	max-width: 1000px; 
	/*margin: auto;*/
}
.promo-group-horizontal-promo {
	width:75%;
}
.promo-group-horizontal-promo table td:first-child {
    border-left: medium none;
    padding-left: 0;
}
.promo-group-horizontal-promo table.column-3 td {
    width: 33.33%;
}
.promo-group-horizontal-promo table td {
    border-left: 1px solid #DBDBDB;
   /*padding: 0 8px;*/
    padding: 0 1.08695%;
}

.promo-group-horizontal-promo h3 {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 120%;
    font-weight: bold;
    line-height: 120%;
    /*padding: 0 8px 6px;*/
    padding: 0 3.26% 2.44588%; /*context is 245.31px (33.33% of 736px which is 75% or 982px) */
}

.promo-group-horizontal-promo .promo.last-child {
    margin-bottom: 0;
}
.promo-group-horizontal-promo .promo:last-child {
    margin-bottom: 0;
}
.promo-group-horizontal-promo .promo {
    /*margin-bottom: 15px;*/
    margin-bottom: 2.03804%;
}

.promo-group-horizontal-promo p {
    font-family: Cambria,Georgia,serif;
    font-size: 100%;
    line-height: 140%;
    /*padding: 0 8px 13px;*/
    padding: 0 3.26% 5.29941%;
}

.grey-hr {
    border-bottom: 1px solid #DBDCDE;
    clear: both;
    /*height: 1px;*/
    height: .13586%;
    margin: 0;
    padding: 0;
}
.promo-group-horizontal-promo .center {
    /*text-align: center;*/
}
.promo-group-horizontal-promo table {
    border-bottom: 0 none;
    /*margin: 0 0 19px;*/
    margin: 0 0 2.71%;
    padding: 0;
    width: 100%;
}


@media screen and (max-width : 600px) {
    .promo-group-horizontal-promo table.column-3 td {
    	float:left;
    	width: 100%;
	}
	.promo-group-horizontal-promo h3 {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 110%;
    font-weight: bold;
    line-height: 110%;
    /*padding: 0 8px 6px;*/
    padding: 0 3.26% 1.75%; /*context is 245.31px (33.33% of 736px which is 75% or 982px) */
	}
	.promo-group-horizontal-promo p {
    font-family: Cambria,Georgia,serif;
    font-size: 95%;
    line-height: 100%;
    padding: 0 3.26% 4.29941%;
	}
	
}


@media screen and (max-width : 475px) {
	.promo-group-horizontal-promo h3 {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 100%;
    font-weight: bold;
    line-height: 100%;
    /*padding: 0 8px 6px;*/
    padding: 0 3.26% 1.44588%; /*context is 245.31px (33.33% of 736px which is 75% or 982px) */
	}
	.promo-group-horizontal-promo p {
    font-family: Cambria,Georgia,serif;
    font-size: 90%;
    line-height: 100%;
    padding: 0 3.26% 4.29941%;
	}
}

</style>
</head>
<body>
<div class="containermg">
	<div class="promo-group-horizontal-promo">
		<div class="center">
			<table class="column-3">
				<tbody>
					<tr>
						<td>
							<h3>
								<a title="Investing Basics" href="#">Investing Basics</a>
							</h3>
							<div class="promo last-child">
								<p class="last-child">Just getting started? We can provide a foundation to help you begin today.</p>
							</div>
						</td>
						<td>
							<h3>
								<a title="Investing for Growth" href="#">Investing for Growth</a>
							</h3>
							<div class="promo last-child">
								<p class="last-child">Want to fine-tune your investment strategy? Get the latest ideas and portfolio analysis tools.</p>
							</div>
						</td>
						<td>
							<h3><a title="Investing for Growth" href="#">Investing for Income</a></h3>
							<div class="promo last-child">
								<p class="last-child">Want to turn your investments into retirement income? Learn how to create a strategy and choose products.</p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		<div class="grey-hr">
	</div>
</div>
</body>
</html>